<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="dfedad15-2a1e-4d45-9059-1197662c32ed"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="TrelloTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="Firefox"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://trello.com/
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="cfb1f63c-45ef-4194-b5d5-b41a99eede67"
	name="TrelloTestRepository"
	relativepath="TrelloTestRepository.rxrep">
		<codegen
		classname="TrelloTestRepository"
		namespace="TrelloTest">
		</codegen>
		<rootfolder
		id="ba6f2009-d8d0-4c76-a02c-bdf2a68639ab"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
